package org.example.treecategorybot.bot.logic.constants;

import static org.example.treecategorybot.bot.logic.constants.TextCommands.UPLOAD;

/**
 * Класс, содержащий текстовые сообщения об исключениях, используемых в приложении.
 *
 * <p>
 * Данный класс предоставляет статические сообщения, которые информируют пользователя
 * о различных ошибках, связанных с загрузкой документов и категориями. Эти сообщения
 * содержат инструкции по повторной загрузке данных с помощью определенной команды.
 * </p>
 */
public class ExceptionsTextMessages {
    /**
     * Сообщение об ошибке, когда заголовок загружаемого документа не соответствует шаблону.
     */
    public static final String HEADER_EXCEPTION_MESSAGE
            = String.format("""
            Заголовок загружаемого документа не соответствует шаблону. 
            Выберете команду %s для повторной загрузки""", UPLOAD);

    /**
     * Сообщение об ошибке, когда в документе есть повторяющиеся категории.
     */
    public static final String REPEAT_EXCEPTION_MESSAGE
            = String.format("""
            В документе в колонке категория есть повторяющиеся категории.
            Выберете команду %s для повторной загрузки.
            """, UPLOAD);

    /**
     * Сообщение об ошибке, когда наименование родителя отсутствует в ранее добавленных категориях.
     */
    public static final String PARENT_EXCEPTION_MESSAGE =
            String.format("""
            Наименование родителя отсутствует в ранее добавленных категориях
            Выберете команду %s для повторной загрузки.
            """, UPLOAD);

    /**
     * Сообщение об ошибке, когда ячейка в колонке "категория" не заполнена.
     */
    public static final String EMPTY_VALUE_IN_CELL_MESSAGE =
            String.format("""
            Не заполнена ячейка в колонке категория.
            Выберете команду %s для повторной загрузки.
            """, UPLOAD);

    /**
     * Сообщение об ошибке, когда ячейка в шапке документа не заполнена.
     */
    public static final String EMPTY_VALUE_IN_CELL_TITLE_MESSAGE =
            String.format("""
            Не заполнена ячейка в шапке документа.
            Выберете команду %s для повторной загрузки.
            """, UPLOAD);
}
